{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_text",
      "x": 370,
      "y": 15,
      "width": 300,
      "height": 35,
      "text": "AD Lab Architecture",
      "originalText": "AD Lab Architecture",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle_text",
      "x": 410,
      "y": 52,
      "width": 220,
      "height": 20,
      "text": "lab.local — SOC Monitoring",
      "originalText": "lab.local — SOC Monitoring",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "router_rect",
      "x": 430,
      "y": 90,
      "width": 180,
      "height": 50,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "router_label", "type": "text"},
        {"id": "arrow_router_v10", "type": "arrow"},
        {"id": "arrow_router_v20", "type": "arrow"},
        {"id": "arrow_router_v30", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "router_label",
      "x": 455,
      "y": 102,
      "width": 130,
      "height": 25,
      "text": "Router / Firewall",
      "originalText": "Router / Firewall",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100007,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "router_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "vlan10_zone",
      "x": 30,
      "y": 185,
      "width": 300,
      "height": 360,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100009,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "rectangle",
      "id": "vlan20_zone",
      "x": 370,
      "y": 185,
      "width": 340,
      "height": 360,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "rectangle",
      "id": "vlan30_zone",
      "x": 750,
      "y": 185,
      "width": 280,
      "height": 360,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100013,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "arrow",
      "id": "arrow_router_v10",
      "x": 430,
      "y": 140,
      "width": 250,
      "height": 45,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-250, 45]],
      "startBinding": {"elementId": "router_rect", "focus": -0.5, "gap": 2},
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_router_v20",
      "x": 520,
      "y": 140,
      "width": 20,
      "height": 45,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100017,
      "version": 1,
      "versionNonce": 100018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [20, 45]],
      "startBinding": {"elementId": "router_rect", "focus": 0, "gap": 2},
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_router_v30",
      "x": 610,
      "y": 140,
      "width": 280,
      "height": 45,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100019,
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [280, 45]],
      "startBinding": {"elementId": "router_rect", "focus": 0.5, "gap": 2},
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "vlan10_title",
      "x": 50,
      "y": 195,
      "width": 200,
      "height": 25,
      "text": "VLAN 10 — Servers",
      "originalText": "VLAN 10 — Servers",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "vlan10_subnet",
      "x": 50,
      "y": 220,
      "width": 150,
      "height": 18,
      "text": "192.168.10.0/24",
      "originalText": "192.168.10.0/24",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dc01_rect",
      "x": 55,
      "y": 255,
      "width": 250,
      "height": 120,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "dc01_label", "type": "text"},
        {"id": "arrow_wef_ws01", "type": "arrow"},
        {"id": "arrow_wef_ws02", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "dc01_label",
      "x": 105,
      "y": 275,
      "width": 150,
      "height": 80,
      "text": "DC01\n192.168.10.10\nWin Server 2022",
      "originalText": "DC01\n192.168.10.10\nWin Server 2022",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200007,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "dc01_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "dc01_services",
      "x": 55,
      "y": 385,
      "width": 200,
      "height": 40,
      "text": "AD DS / DNS / DHCP\nGPO / WEF Collector",
      "originalText": "AD DS / DNS / DHCP\nGPO / WEF Collector",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200009,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dc01_sysmon",
      "x": 55,
      "y": 435,
      "width": 120,
      "height": 40,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200011,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "dc01_sysmon_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "dc01_sysmon_label",
      "x": 80,
      "y": 445,
      "width": 70,
      "height": 20,
      "text": "Sysmon",
      "originalText": "Sysmon",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200013,
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "dc01_sysmon",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dc01_wef",
      "x": 190,
      "y": 435,
      "width": 120,
      "height": 40,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200015,
      "version": 1,
      "versionNonce": 200016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "dc01_wef_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "dc01_wef_label",
      "x": 210,
      "y": 445,
      "width": 80,
      "height": 20,
      "text": "WEF Logs",
      "originalText": "WEF Logs",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200017,
      "version": 1,
      "versionNonce": 200018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "dc01_wef",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "vlan20_title",
      "x": 390,
      "y": 195,
      "width": 230,
      "height": 25,
      "text": "VLAN 20 — Workstations",
      "originalText": "VLAN 20 — Workstations",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "vlan20_subnet",
      "x": 390,
      "y": 220,
      "width": 150,
      "height": 18,
      "text": "192.168.20.0/24",
      "originalText": "192.168.20.0/24",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ws01_rect",
      "x": 395,
      "y": 260,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ws01_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ws01_label",
      "x": 425,
      "y": 280,
      "width": 90,
      "height": 40,
      "text": "WS01\nWindows 10",
      "originalText": "WS01\nWindows 10",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300007,
      "version": 1,
      "versionNonce": 300008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ws01_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ws01_sysmon",
      "x": 560,
      "y": 270,
      "width": 120,
      "height": 35,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300009,
      "version": 1,
      "versionNonce": 300010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ws01_sysmon_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ws01_sysmon_label",
      "x": 585,
      "y": 278,
      "width": 70,
      "height": 20,
      "text": "Sysmon",
      "originalText": "Sysmon",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300011,
      "version": 1,
      "versionNonce": 300012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ws01_sysmon",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ws02_rect",
      "x": 395,
      "y": 380,
      "width": 150,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300013,
      "version": 1,
      "versionNonce": 300014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ws02_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ws02_label",
      "x": 425,
      "y": 400,
      "width": 90,
      "height": 40,
      "text": "WS02\nWindows 11",
      "originalText": "WS02\nWindows 11",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300015,
      "version": 1,
      "versionNonce": 300016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ws02_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ws02_sysmon",
      "x": 560,
      "y": 390,
      "width": 120,
      "height": 35,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300017,
      "version": 1,
      "versionNonce": 300018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ws02_sysmon_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ws02_sysmon_label",
      "x": 585,
      "y": 398,
      "width": 70,
      "height": 20,
      "text": "Sysmon",
      "originalText": "Sysmon",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300019,
      "version": 1,
      "versionNonce": 300020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ws02_sysmon",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_wef_ws01",
      "x": 395,
      "y": 300,
      "width": 90,
      "height": 15,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300021,
      "version": 1,
      "versionNonce": 300022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-90, 15]],
      "startBinding": {"elementId": "ws01_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "dc01_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_wef_ws01_label",
      "x": 335,
      "y": 285,
      "width": 30,
      "height": 18,
      "text": "WEF",
      "originalText": "WEF",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300023,
      "version": 1,
      "versionNonce": 300024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_wef_ws02",
      "x": 395,
      "y": 420,
      "width": 90,
      "height": -85,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300025,
      "version": 1,
      "versionNonce": 300026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-90, -85]],
      "startBinding": {"elementId": "ws02_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "dc01_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_wef_ws02_label",
      "x": 335,
      "y": 385,
      "width": 30,
      "height": 18,
      "text": "WEF",
      "originalText": "WEF",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300027,
      "version": 1,
      "versionNonce": 300028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "vlan30_title",
      "x": 770,
      "y": 195,
      "width": 230,
      "height": 25,
      "text": "VLAN 30 — Management",
      "originalText": "VLAN 30 — Management",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "vlan30_subnet",
      "x": 770,
      "y": 220,
      "width": 150,
      "height": 18,
      "text": "192.168.30.0/24",
      "originalText": "192.168.30.0/24",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "admin01_rect",
      "x": 775,
      "y": 265,
      "width": 180,
      "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400005,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "admin01_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "admin01_label",
      "x": 810,
      "y": 285,
      "width": 110,
      "height": 40,
      "text": "ADMIN01\nRSAT Tools",
      "originalText": "ADMIN01\nRSAT Tools",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400007,
      "version": 1,
      "versionNonce": 400008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "admin01_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "admin01_sysmon",
      "x": 800,
      "y": 380,
      "width": 120,
      "height": 35,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400009,
      "version": 1,
      "versionNonce": 400010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "admin01_sysmon_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "admin01_sysmon_label",
      "x": 825,
      "y": 388,
      "width": 70,
      "height": 20,
      "text": "Sysmon",
      "originalText": "Sysmon",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400011,
      "version": 1,
      "versionNonce": 400012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "admin01_sysmon",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "soc_zone",
      "x": 30,
      "y": 590,
      "width": 1000,
      "height": 210,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "soc_title",
      "x": 50,
      "y": 600,
      "width": 450,
      "height": 28,
      "text": "Security Operations — SOC Monitoring Layer",
      "originalText": "Security Operations — SOC Monitoring Layer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500003,
      "version": 1,
      "versionNonce": 500004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "audit_rect",
      "x": 50,
      "y": 645,
      "width": 160,
      "height": 60,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500005,
      "version": 1,
      "versionNonce": 500006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "audit_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "audit_label",
      "x": 70,
      "y": 655,
      "width": 120,
      "height": 40,
      "text": "Audit Policies\n11 subcategories",
      "originalText": "Audit Policies\n11 subcategories",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500007,
      "version": 1,
      "versionNonce": 500008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "audit_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sysmonconf_rect",
      "x": 240,
      "y": 645,
      "width": 160,
      "height": 60,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500009,
      "version": 1,
      "versionNonce": 500010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "sysmonconf_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sysmonconf_label",
      "x": 260,
      "y": 655,
      "width": 120,
      "height": 40,
      "text": "Sysmon Config\nATT&CK-mapped",
      "originalText": "Sysmon Config\nATT&CK-mapped",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500011,
      "version": 1,
      "versionNonce": 500012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sysmonconf_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "socqueries_rect",
      "x": 430,
      "y": 645,
      "width": 180,
      "height": 60,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500013,
      "version": 1,
      "versionNonce": 500014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "socqueries_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "socqueries_label",
      "x": 460,
      "y": 655,
      "width": 120,
      "height": 40,
      "text": "SOC Queries\n4 detection modules",
      "originalText": "SOC Queries\n4 detection modules",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500015,
      "version": 1,
      "versionNonce": 500016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "socqueries_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "scenarios_rect",
      "x": 640,
      "y": 645,
      "width": 160,
      "height": 60,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500017,
      "version": 1,
      "versionNonce": 500018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "scenarios_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "scenarios_label",
      "x": 660,
      "y": 655,
      "width": 120,
      "height": 40,
      "text": "Attack Scenarios\nBrute Force / PrivEsc",
      "originalText": "Attack Scenarios\nBrute Force / PrivEsc",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500019,
      "version": 1,
      "versionNonce": 500020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "scenarios_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "playbooks_rect",
      "x": 830,
      "y": 645,
      "width": 170,
      "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500021,
      "version": 1,
      "versionNonce": 500022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "playbooks_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "playbooks_label",
      "x": 860,
      "y": 655,
      "width": 110,
      "height": 40,
      "text": "SOC Playbooks\nDetect / Respond",
      "originalText": "SOC Playbooks\nDetect / Respond",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500023,
      "version": 1,
      "versionNonce": 500024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "playbooks_rect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_audit_up",
      "x": 130,
      "y": 645,
      "width": 0,
      "height": -100,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500025,
      "version": 1,
      "versionNonce": 500026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -100]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_sysmonconf_up",
      "x": 320,
      "y": 645,
      "width": -30,
      "height": -100,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500027,
      "version": 1,
      "versionNonce": 500028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-30, -100]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_scenarios_to_queries",
      "x": 640,
      "y": 675,
      "width": -30,
      "height": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500029,
      "version": 1,
      "versionNonce": 500030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-30, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_generates_label",
      "x": 615,
      "y": 632,
      "width": 70,
      "height": 15,
      "text": "generates",
      "originalText": "generates",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500031,
      "version": 1,
      "versionNonce": 500032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_queries_to_wef",
      "x": 520,
      "y": 645,
      "width": -225,
      "height": -100,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500033,
      "version": 1,
      "versionNonce": 500034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-225, -100]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_queries_label",
      "x": 380,
      "y": 570,
      "width": 60,
      "height": 15,
      "text": "queries",
      "originalText": "queries",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500035,
      "version": 1,
      "versionNonce": 500036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_playbooks_to_scenarios",
      "x": 830,
      "y": 675,
      "width": -30,
      "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500037,
      "version": 1,
      "versionNonce": 500038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-30, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "mitre_text",
      "x": 50,
      "y": 725,
      "width": 550,
      "height": 22,
      "text": "MITRE ATT&CK: T1110 / T1078 / T1098 / T1136 / T1059 / T1218",
      "originalText": "MITRE ATT&CK: T1110 / T1078 / T1098 / T1136 / T1059 / T1218",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600001,
      "version": 1,
      "versionNonce": 600002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
